10 CLEAR 1000
20 WIDTH 80:CLS
30 CALL MUSIC(0,0,1,1,1,1,1,1)
40 CALL PITCH(440)
50 CALL BGM(1)
60 T1$="T160V15"
70 T2$="T160V10"

100 A$(0) = "@0" + T1$ + "r2.<f+4g+4>c+4c+1&c+1&c+4<f+4g+4>c+4c+1&c+1&c+4d+4f4c+4d+4f4f4f2.f4g+4<g+4a+1&a+1&a+4"
110 A$(1) = "a+4>c+4<f+4g+1&g+1&g+1&g+1&g+1&g+1&g+1&g+1&g+1&g+1&g+1&g+1&g+2.>c2.<a+2.g+2.a+2.>c2.d+1&d+2<g+1&g+1&g+4f+4a+4>c+4c2.<g+1&g+2.f+1&f+4"

200 B$(0) = "@0" + T1$ + "r1r1r1r1r1r1r1r1r1r1r1r1"
210 B$(1) = "r2.<f2.f2.f2.f+2.f2.f2.f2.&f8.f+1&f+4&f+16f2.f2.f2.f+2.f2.f2.f1&f2f2.f1&f2a+2.a+2.a+1&a+2g+2.g+2.g+2>d+1<g+2.g+2.&g+32g+2.&g+8.&g+32f+1&f+4"

300 C$(0) = "@0" + T1$ + "r1r1r1r1r1r1r1r1r1r1r1r1"
310 C$(1) = "r2.f1&f1&f4f+1&f+1&f+1&f+8.c+1&c+4&c+16<g+1&g+1&g+1&g+1&g+1&g+4>>d+4f4<a+4>d+4c+4f4f2.f4g+2<a+1&a+2>f1&f1&f1&f1&f2<g+1&g+1&g+4.&g+16f+1&f+4&f+16"

400 D$(0) = "@0" + T1$ + "r1r1r1r1r1r1r1r1r1r1r1r1"
410 D$(1) = "r2.<f1&f1&f4f+2.f1&f1&f4.&f16f+1&f+4&f+16>g+1&g+1&g+1g+1&g+1&g+1&g+1&g+1&g+1f2.d+2.c+2.c1&c1&c1c1&c1&c4.&c16"

500 E$(0) = "@0" + T1$ + "r1r1r1r1r1r1r1r1r1r1r1r1"
510 E$(1) = "r2.o2c+2.>f2.f2.f+2.<c+2.>f2.f2.&f8.f+1&f+4&f+16<c+1&c+1&c+1c+1&c+1&c+1c+1&c+1&c+4f+1&f+1&f+1c+1&c+1&c+1c+2.

600 F$(0) = "@0" + T2$ + "r1r1r1r1r1r1r1r1r1r1r1r1"
610 F$(1) = "r1r1r1r1r1r1r8.<f+4.g+4&g+16>c+2&c+8c+1&c+1&c+4<f+4g+4>c+4c+1&c+1&c+4d+4f4c+4d+4f4f4f2.f4g+4<g+4a+1&a+1&a+4a+4>c+4<f+4g+1&g+1&g+1&g+1&g+1&g+2f+4.g+4.>c+2"

700 G$(0) = "@0" + T1$ + "r1r1r1r1r1r1r1r1r1r1r1r1"
710 G$(1) = "r2.o2c+1&c+1&c+4>f+2.f1&f1&f4.&f16f+1&f+4&f+16c+1&c+1&c+1&c+1&c+1&c+4>c2<a+4>c4c+4c+4c+2.c4c+2<a+1&a+1&a+1>c1&c1&c1<d+1&d+1&d+4.&d+16f+1&"

9000 FOR I = 0 TO 1
9010  PLAY #2, A$(I), B$(I), C$(I), D$(I), E$(i), G$(I), F$(I)
9020 NEXT I
