10 ' HAARD7
20 ' MSX/MS-DOS Computer Magazine #35,  1990
30 ' KK35-2
40 ' ingezonden door Bas vd Werk
50 '
60 COLOR 15, 1, 1
70 SCREEN 2, 2
80 DD = RND(-TIME)
90 FOR X = 1 TO 2
100  FOR Y = 1 TO 32
110   READ A$
120   S$ = S$ + CHR$(VAL("&H" + A$))
130  NEXT Y
140  SPRITE$(X) = S$
150  S$ = ""
160 NEXT X
170 FOR N = 0 TO 22
180  READ X, Y, Q
190  ON Q GOSUB 400, 430
200 NEXT N
210 LINE (80, 88)-(160, 93), 4, BF
220 LINE (70, 128)-(170, 136), 4, BF
230 LINE (105, 122)-(118, 118), 6
240 LINE (116, 119)-(130, 123), 6
250 LINE (108, 124)-(123, 122), 8
260 LINE (118, 122)-(125, 124), 9
270 A(1) = 8
280 A(2) = 10
290 A(3) = 9
300 A(4) = 8
310 A(5) = 11
320 FOR T = 1 TO 4
330  C = INT(RND(1) * 5) + 1
340  X = INT(RND(1) * 10)
350  Y = INT(RND(1) * 10)
360  S = INT(RND(1) * 2) + 1
370  PUT SPRITE T, (106 + X, 100 + Y), A(C), S
380 NEXT T
390 GOTO 320
400 LINE (X, Y)-(X + 19, Y), 7
410 LINE (X, Y + 1)-(X + 19, Y + 5), 5, BF
420 RETURN
430 LINE (X, Y)-(X + 8, Y), 7
440 LINE (X, Y + 1)-(X + 8, Y + 5), 5, BF
450 RETURN
460 DATA 00, 00, 00, 01, 01, 00, 00, 00, 00, 01, 01, 03, 03, 01, 00, 00, 00, 00, 00, 00, 08, 00, 00, 10, 38, 38, 38, 38, 10, 00, 00, 00
470 DATA 08, 00, 08, 0C, 01E, 1E, 3F, 3F, 7F, 7F, 7F, 7F, 3F, 3F, 1E, 00, 10, 00, 00, 10, 10, 38, 38, B8, 90, 80, 80, 0, 00, 00, 00, 00
480 DATA 99, 40, 1, 121, 40, 1, 99, 48, 2, 110, 48, 1, 132, 48, 2
490 DATA 99, 56, 1, 121, 56, 1, 99, 64, 2, 110, 64, 1, 132, 64, 2
500 DATA 99, 72, 1, 121, 72, 1, 99, 80, 2, 110, 80, 1, 132, 80, 2
510 DATA 80, 96, 1, 140, 96, 1, 80, 104, 1, 140, 104, 1, 80, 112, 1, 140, 112, 1, 80, 120, 1, 140, 120, 1
