10 ' OLYMPIC
20 '
30 ' MSX Computer Magazine
40 ' KK52-4c - MSX 2, 1992
50 ' Vrije bewerking door MCM
60 '
70 SCREEN 7: COLOR 15,6,6: CLS: COLOR=(14,2,2,2)
80 R=45: RR=55: DIM X(128), Y(128): I=0
90 FOR T=0 TO 2*ATN(1) STEP ATN(1)/16
100   CS=COS(T)
110   X(32-I)=130+(RR*CS): Y(I)=85-(R*CS)
120   X(32+I)=130+(RR*CS): Y(64-I)=85+(R*CS)
130   X(96-I)=130-(RR*CS): Y(64+I)=85+(R*CS)
140   X(96+I)=130-(RR*CS): Y(128-I)=85-(R*CS)
150   I=I+1
160 NEXT T
170 FOR T=0 TO 128
180   IF INKEY$=CHR$(27) THEN END
190   LINE (X(T),Y(T))-(X(T)+10,Y(T)+5),4,BF
200   LINE (X(T),Y(T))-(X(T)+7,Y(T)+4),5,BF
210   LINE (X(T)+130,Y(T))-(X(T)+140,Y(T)+5),14,BF
220   LINE (X(T)+130,Y(T))-(X(T)+137,Y(T)+4),1,BF
230   LINE (X(T)+260,Y(T))-(X(T)+270,Y(T)+5),8,BF
240   LINE (X(T)+260,Y(T))-(X(T)+267,Y(T)+4),9,BF
250   LINE (X(T)+65,Y(T)+55)-(X(T)+75,Y(T)+59),10,BF
260   LINE (X(T)+65,Y(T)+55)-(X(T)+72,Y(T)+58),11,BF
270   LINE (X(T)+195,Y(T)+55)-(X(T)+205,Y(T)+59),12,BF
280   LINE (X(T)+195,Y(T)+55)-(X(T)+202,Y(T)+58),2,BF
290 NEXT T
300 GOTO 170
